INSTALL ATLAS OS

#=========================================================================================================================
1) DDU uninstall driver
2) install tweaked nvidia driver (nvcleanstall)
3) tweak nvidia profile inspector also control panel
4) install process lasso
5) install park control
6) MSI utility v3
7) Interrupt Affinity Policy Tool (set mouse-keyboard-ethernet to core 2, set gpu to core 3 (0 1 2 3))
8) set power profile to atlas
9) PowerSettingsExplorer
10)timer resolution (check measure sleep)
11)disable windows game mode 
12)check atlas folder

registry#================================================================================================================
1)run disable FSO & Game Bar Support.reg (atlas folder)
2)Enable System Restore.reg (atlas folder)

3)mouse latency (https://n1kobg.blogspot.com/p/blog-page_23.html)
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Input\Settings\ControllerProcessor\CursorSpeed]
"CursorUpdateInterval"=dword:00000001 (MAKE A REGISTRY BACKUP )

4)internet Nagle's Algorithm Tweak (https://n1kobg.blogspot.com/p/blog-page_23.html)
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Tcpip\Parameters\Interfaces\{Your NIC's GUID}]
"TcpAckFrequency"=dword:00000001
"TcpDelAckTicks"=dword:00000000
"TCPNoDelay"=dword:00000001 (MAKE A REGISTRY BACKUP )

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\MSMQ\Parameters] 
"TCPNoDelay"=dword:00000001 (MAKE A REGISTRY BACKUP )

5)Priority (https://n1kobg.blogspot.com/p/blog-page_23.html)
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Multimedia\SystemProfile\Tasks\Games]
"Affinity"=dword:00000000
"Background Only"="False"
"Clock Rate"=dword:00002710
"GPU Priority"=dword:00000012
"Priority"=dword:00000006
"Scheduling Category"="High"
"SFIO Priority"="High"
"Latency Sensitive"="True" (MAKE A REGISTRY BACKUP )

6)internet throtling (https://n1kobg.blogspot.com/p/blog-page_23.html)
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Multimedia\SystemProfile]
"AlwaysOn"=dword:00000001
"NetworkThrottlingIndex"=dword:ffffffff
"SystemResponsiveness"=dword:00000000
"NoLazyMode"=dword:00000001 (MAKE A REGISTRY BACKUP )



cmd#=====================================================================================================================
1)Disable Power Saving.cmd (atlas folder)
2)Disable Sleep.cmd (atlas folder)
3)try timer resolution!!!!!!!!!!!!! (check measure sleep)
4)enable print.cmd (atlas folder)


optional#==================================================================================================================
1)check latency mon
2)Force P-State 0.bat